<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>LicenseManager_12noon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>12noon License Manager Client</Title>
    <Description>The 12noon License Manager Client NuGet package provides an application with a simplified API for validating a license. It is a companion to the 12noon License Manager application.

License Manager is a graphical front-end application designed to create and manage licenses for software applications. It leverages the Standard.Licensing project to handle license generation and validation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lock.png</PackageIcon>
    <PackageProjectUrl>https://12noon.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skst/LicenseManager</RepositoryUrl>
    <PackageTags>license manager;license;licensing;lock;secure;security;sign;enterprise;version;publish;distribute;standard.licensing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>LicenseManager_12noon.Client</PackageId>
    <Authors>$(Company)</Authors>
    <Platforms>x64</Platforms>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LicenseManager_12noon\lock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Standard.Licensing.12noon" Version="1.2.1.1" />
  </ItemGroup>

</Project>
