# LicenseManager

./: Directory.Build.props  LICENSE  LicenseManager.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
12noon.LicenseManager/: App.xaml  AssemblyInfo.cs  LicenseManager.cs  LicenseManager_12noon.csproj  MainWindow.xaml  MainWindow.xaml.cs
12noon.LicenseManager.UnitTests/: CreateLicenseTest.cs  LicenseManager_12noon.UnitTests.csproj
12noon.LicenseManager.UnitTests/Properties/: AssemblyInfo.cs
12noon.LicenseManager/Client/: LicenseFile.cs  SecureHash.cs
12noon.LicenseManager/Properties/PublishProfiles/: FolderProfile.pubxml
12noon.LicenseManager/Shared/: BooleanNotConverter.cs  DateTimeToDateOnlyConverter.cs  DaysToDateOnlyConverter.cs  LicenseManager.cs  MyNow.cs  NumberUpDown.xaml  SecureHash.cs  ValueToBooleanConverter.cs
12noon.LicenseManager/Themes/: Generic.xaml
LicenseManager_12noon/: App.xaml.cs  LicenseManager.cs  LicenseManager_12noon.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseManager_12noon.Client/: LicenseFile.cs  LicenseManager_12noon.Client.csproj  MyNow.cs
LicenseManager_12noon.UnitTests/: CreateLicenseTest.cs  LicenseManager_12noon.UnitTests.csproj
LicenseManager_12noon/Shared/: DaysToDateOnlyConverter.cs  MultiValueToBooleanConverter.cs  NumberUpDown.xaml.cs
LicenseManager_ClientExample/: App.xaml  App.xaml.cs  LicenseManager_ClientExample.csproj  LicenseManager_ClientExample.lic  MainWindow.xaml  MainWindow.xaml.cs
LicenseManager_ClientExample/Properties/PublishProfiles/: FolderProfile.pubxml
LicenseManager_ClientExample/Secret/: LicenseManager_ClientExample.private
